#======== Coding Structure =============
IntraPeriod                   : -1           # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 2           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)
ReWriteParamSetsFlag          : 1           # Write parameter sets with every IRAP

Frame1: P 1 0 -6.5 0.2590 0 0 1.0 0 0 0 1 1 -1 0
Frame2: P 2 0 -6.5 0.2590 0 0 1.0 0 0 0 1 1 -1 2 0
Frame3: P 3 0 -6.5 0.2590 0 0 1.0 0 0 0 1 1 -1 2 0
Frame4: P 4 0 -6.5 0.2590 0 0 1.0 0 0 0 1 1 -1 2 0
Frame5: P 5 0 -6.5 0.2590 0 0 1.0 0 0 0 1 1 -1 2 0
Frame6: P 6 0 -6.5 0.2590 0 0 1.0 0 0 0 1 1 -1 2 0
Frame7: P 7 0 -6.5 0.2590 0 0 1.0 0 0 0 1 1 -1 2 0
Frame8: P 7 0 -6.5 0.2590 0 0 1.0 0 0 0 1 1 -1 2 0



