#======== Coding Structure =============
IntraPeriod                   : -1           # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 2           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 1           # GOP Size (number of B slice = GOPSize-1)
ReWriteParamSetsFlag          : 1           # Write parameter sets with every IRAP

Frame1: P 1 0 -6.5 0.2590 0 0 1.0 0 0 0 8 8 -1 -2 -3 -4 -5 -6 -7 -8 0
